# SharedElementApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/josue_lubaki/sharedelementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue_lubaki/sharedelementapp/: MainActivity.kt
app/src/main/java/ca/josue_lubaki/sharedelementapp/composables/: MorphingFab.kt  UnSplashImageView.kt
app/src/main/java/ca/josue_lubaki/sharedelementapp/navigation/: Screen.kt  SetupNavigation.kt
app/src/main/java/ca/josue_lubaki/sharedelementapp/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/ca/josue_lubaki/sharedelementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/josue_lubaki/sharedelementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
